.grid-2-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 6rem;
}

.grid-4-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 6rem;
  justify-content: center;
  align-content: center;
  width: 90%;
  margin: 0 auto;

  @include response(tab-land) {
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  @include response(tab-port) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    width: 85%;
    gap: 6rem;
  }
  @include response(phone) {
    width: 80%;
  }
}

.grid-1-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80rem, 1fr));
  gap: 6rem;
  justify-content: center;
}
